<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AnyLink - 企业远程办公VPN</title>
  <style>
    /* CSS样式表 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
	  margin-bottom: 100px;
    }
    
    p {
      line-height: 1.5;
    }
    
	/* 设置页脚固定在底部，并且占满横向宽度 */
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
	
    
    .cta-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>欢迎使用 AnyLink</h1>
  </header>

  <main>
    <h2>下载客户端</h2>
    <a href="https://vpn.xiaolin.cc:543/win64.exe" class="cta-button">Windows 64位客户端</a>
    <a href="https://vpn.xiaolin.cc:543/win32.exe" class="cta-button">Windows 32位客户端</a>
    <a href="https://vpn.xiaolin.cc:543/client-macos.dmg" class="cta-button">Mac 客户端</a>
    <a href="https://vpn.xiaolin.cc:543/client-ios.ipa" class="cta-button">iOS 客户端</a>
    <a href="https://vpn.xiaolin.cc:543/client-android.apk" class="cta-button">Android 客户端</a>
  </main>

</body>
</html>
